<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
</head>
<body>
<div>Назва тегів з базового html докумета</div>
<h1>Тег: div</h1>
<p>Тег <mark>div</mark> створює список, який вміщає назву директорій</p>
<h1>Тег: main</h1>
<p>Тег <u>main</u> визначає основний зміст документа</p>
<h1>Тег: header</h1>
<p>Тег <i>header</i> призначений для того, щоб позначити розділ HTML сторінки як заголовок</p>
<h1>Тег: footer</h1>
<p>Тег <b>footer</b> задає нижній колонтитул документу або розділу, в ньому можуть міститися: ім'я автора,
    дата документа, контактна і правова інформація</p>
<h1>Теги: h1-h6</h1>
<p>Тег <mark>h1-h6</mark> це заголовок, з якого починається текст. Кожне наступне число після <q>h</q> робить заголовок меншим</p>
<h1>Тег: p</h1>
<p>Тег <mark>p</mark> визначає текстовий абзац.
    Елемент p це блоковий елемент, тому абзац завжди починається з нового рядка</p>
<h1>Тег: a</h1>
<p>Тег <mark>a</mark> Цей тег призначений для створювання посилання. Також потірбно добавити <mark>href</mark></p>
<h2>Тег: q</h2>
<p>Тег <q>q</q> робить коротку цитату</p>
<h2>Тег: u</h2>
<p>Тег <u>u</u> робить підкреслення тексту</p>
<h2>Тег: b</h2>
<p>Тег <b>b</b> робить шрифт тексту жирним</p>
<h2>Тег: i</h2>
<p>Тег <i>i</i> робить шрифт тексту писаним</p>
<h2>Тег: em</h2>
<p>Тег <em>em</em> для виділення тексту курсивом</p>
<h2>Тег: del</h2>
<p>Тег <del>del</del> призначений для того, щоб закрестили текст</p>
<h2>Тег: mark</h2>
<p>Тег <mark>mark</mark> виділяє текст маркером</p>
<h2>Тег: span</h2>
<p>Тег <mark>span</mark> являє собою універсальний порожній контейнер, який необхідно заповнити будь-яким вмістом,
    або згрупувати вкладені елементи для їх подальшої стилізації засобами CSS,
    і при необхідності динамічно маніпулювати ними з використанням скриптів</p>
</body>
</html>